body{
  margin: 0px;;
}


.container{
    display: grid;
    grid-template-areas: "top" "center" "bottom";
    grid-template-rows: 110px auto 70px; 
    min-height: 100vh; 
    margin: 0px;
    padding: 0px;
}


header{
    grid-area: top;
    display: flex;
    background-color:#222725;
    color: #E6F0EA;
    align-items: center; 
    flex-wrap: nowrap;
    border-bottom-right-radius: 5px;
    max-height: 110px; 
}
    

.logo{
    height: auto;
    margin: 7px;
}
 
.company{
    align-items: flex-start;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 40px;
}
.tagline{

    align-self:  end;
    margin-left: auto;
    margin-left: auto;
    padding-right:5px;
    margin-bottom: 5px;
    font-size: 15px;
    font-style: italic;    
}  

.center{
    grid-area: center;
    display:grid;
    grid-template-areas:"aside" "main";
    grid-template-columns: 200px auto ; 
    grid-template-rows:100%;
}
    

aside{
    grid-area: aside;
    background-color: #fafafa;
    position: relative;
    height:100%;
    width: 200px;
    align-content: center;
    padding-left: 0px;
    margin-right: 5px;
    border-radius:  3px;
    box-shadow: 3px 0 15px -5px #888888;
    min-width: 200px;
    
}



 /* On mouse-over */
 .sidenav a:hover, .dropdown-btn:hover {
    /* color: #f1f1f1; */
    transform: translateX(10px);
    transition: 0.35s;
  }

/* ==================== */

.sidenav {
    display: flex;
    flex-direction: column;
    width: 200px;
    position: relative;
    z-index: 1;
    top: 0;
    left:0;
    background-color: #fafafa;
    overflow-x: hidden;
    padding-top: 20px;
    
  }


 /* Style the sidenav links and the dropdown button */
 .sidenav a, .dropdown-btn {
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    font-family:sans-serif;
    color: #222222;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  

  /* Στιλ για το lightbox */
.lightbox {
  transition: top 1s;
  /* display: none; */
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9); /* η απόλυτη τιμή είναι το 90% για να υπάρχει ελαφριά διαφάνεια */
}



/* Στιλ για το κουμπί κλεισίματος "X" */
.lightbox .close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 38px;
  color: white;
  cursor: pointer;
  transition: font-size 0.3s; /* εφέ μετάβασης μεγέθους */
}

/* Στιλ για το κουμπί κλεισίματος "X" όταν περνάτε το ποντίκι από πάνω */
.lightbox .close:hover {
  font-size: 40px; /* αυξάνεται το μέγεθος */
}

/* Στιλ για το κείμενο του lightbox */
.lightbox p {
  color: white;
  text-align: center;
  font-size: 18px;
  margin-top: 50px; /* Χώρος από την κορυφή */
}

/* Στιλ για την εικόνα του lightbox */
.lightbox img {
  display: block;
  margin: 0 auto; /* κεντράρει την εικόνα οριζόντια */
  max-width: 90%; /* το πλάτος της εικόνας δεν θα υπερβαίνει το 90% του παραθύρου */
  max-height: 90%; /* το ύψος της εικόνας δεν θα υπερβαίνει το 90% του παραθύρου */
  margin-top: 30px; /* Χώρος από την κορυφή */
  transition: opacity 5s; /* Μετάβαση της διαφάνειας με διάρκεια 0.5 δευτερόλεπτα */
}

/* Όταν η εικόνα είναι κρυφή */
.lightbox img.hidden {
  opacity: 0; /* Η διαφάνεια είναι μηδέν */
  transition: opacity 5s; /* Μετάβαση της διαφάνειας με διάρκεια 0.5 δευτερόλεπτα */
}




      
/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
       
        
        display: none;
        background-color: #fafafa;
        padding-left: 8px;
}
      
      /* Optional: Style the caret down icon */
.fa-caret-down {
        float: right;
        padding-right: 8px;
}
      
      /* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
} 
    
    

/* =================== */
.menuButton{
  display:none;
}

.closebtn{
  display:none !important ;
}

.main{
    
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    flex-direction: column;
}

/* Slideshow container */
.slideshow-container {
    
    position: relative;
    margin: 7px;  
    
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

 
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .map{
    margin: 7px;
  }
  .us{
    font-family: sans-serif;
    margin: 20px;
    width:80%;
  }
  .contactWithUs{
    color: #222222;
    display: inline-block;
  }


  iframe{
    width:99.9%;
    border:#E6F0EA solid;
    
  }





  /* ========================================================================================================================== */
  .activity{
    background-color: #f5f7f6;
    border-radius: 6px;
    font-family: sans-serif;
    font-size: 12px;
    margin:7px;
    box-shadow: -3px  3px 16px rgba(0,0,0,.1);
  
  }


  .activityTitle{
    text-align: center;
    font-weight: 300;
  }
  .activityGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: "photo" "edit" "video";

  }
  .activityColumn{
    margin: 10px;
    text-align: center;
  }
  .PhotoList, .EditList, .VideoList {
    list-style-type: none;
    padding-inline-start: unset;
  }

  .PhotoList li, .EditList li, .VideoList li {
    border-bottom: #222725 solid 1px;
    padding: 10px;
  }



  .row {
    
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    
    flex: 23%;
    max-width: 23%;
    margin: 5px auto;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  

.contactHeader{
  /* border-bottom: #222725 solid 3px;  */
  width:100%;
  display: block;
  text-align: center;
}

.contactHeader{
  font-family: sans-serif;
  color:#222725;
  font-size: 1.5em;
  margin-bottom: 0px;
}
.contactText{
  
  font-size: 1.5em;
  font-family: sans-serif;
  margin:auto 50px;
  line-height: 1.5;
  letter-spacing: .1rem;
  color:#222725;

}


form {
  width: 80%;
  margin: 50px auto;
  border-top: #222725 10px solid;
  border-radius: 10px;
  padding: 40px 20px;
  box-shadow: 0 0 2px 2px rgba(72, 60, 70, 0.2);
  background-color: white;
  font-family: sans-serif;
}
form label {
  align-self: center;
  justify-self: start;
}
form input[type=text], form input[type=email], form input[type=tel],
form input[type=number],
form textarea {
  background-color: rgba(72, 60, 70, 0.2);
  padding: 5px;
  border-radius: 5px;
  border: 1.5px black solid;
  font-family: inherit;
  font-size: 1em;
}
form input[type=submit] {
  grid-column-start: 1;
  grid-column-end: -1;
  justify-self: center;
  background-color: #222725;
  color: #E6F0EA;
  padding: 10px;
  margin-top: 20px;
  width: 200px;
  font-size: 1.125em;
  border-radius: 5px;
}
form textarea {
  display: block;
  height: 100px;
  resize: none;
}
form section {
  padding: 0;
}
form section h3 {
  width: 100%;
  font-size: 1.125rem;
  background-color: #483C46;
  color: #E6F0EA;
  margin: 0;
  padding: 5px;
}



form.contact {
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 10px;
  column-gap: 5px;
}
  
  
  .aboutUs{
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: 500; 
    color:#222725;
    max-width: 80%;
    margin: 10px auto;
    line-height: 1.5;
    letter-spacing: .1rem;

  }
 
footer{
  
  grid-area: bottom;
  background-color: #222725;
  color: #E6F0EA;  
  text-align: center;
  font-family: sans-serif;
  /* line-height: 40px; */
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "first second third";
  border-top-right-radius: 5px;
 
}
footer .first-column {

    grid-area: first;
}
 
footer .second-column {
      display: flex;
      align-items: center; 
      justify-content: center;
    grid-area: second;
}
footer .third-column {
    display: flex;
    align-items: center; 
    justify-content: center;
    grid-area: third;
    padding:20px;
    font-weight: bold;
}

footer div.social {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin:auto;
    padding: 20px;
    padding-left: 50px;
    max-width: 100px;
    
}

footer div.social div {
    width: 30px;
    height: 30px;
}
footer div.social div img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    object-fit: cover;
    border: #E6F0EA solid;
    border-radius: 50px;
}



a{
    text-decoration: none;
    color: #E6F0EA;
    display: block;
    font-family: sans-serif;
}




/* Responsive layout - makes a two column-layout instead of four columns */
   @media screen and (max-width: 800px) {
    .tagline{
      display:none;
    }
    .center{
      grid-template-columns: 100%;
      grid-template-areas:
        "aside" 
        "main";
      grid-template-rows: 45px auto ;
    }
    aside{
      width:100%;
      
    }

    .dropdown-container {
      
      display: none;
      background-color: #222725;
      padding-left: 8px;
    }

    main{
      grid-area: main;
    }


    .activity{
      font-size: xx-small;
    }
    .activityTitle{
      font-size: small;
    }
    .column {
      
      flex: 45%;
      max-width: 45%;
    }

    .contactText{
      margin:10px 50px;
    }

    .menuButton{
      display: inline-block;
    }
    .closebtn{
      display: inline-block !important;
    }
    .sidenav{
      flex-direction: column;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      color:#E6F0EA;
      background-color: #222725;
      overflow-x: hidden;
      transition: 0.5s;
     
      
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      
      font-size: 36px;
      text-align: justify;
      color:#E6F0EA;
    }
    .sidenav a,.dropdown-btn{
      color:#E6F0EA;
      position: relative;
      top:50px;
            
    }
    
    
    
    .main {
      transition: margin-left .5s;
      padding: 16px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  }
 
  @media screen and (max-width: 685px) {
    .company{
      font-size: xx-large;
    }
    body{
      font-size: small;
    }
    
    footer{
      font-size: small;
    }

    footer .third-column{
      padding: 15px;
    }

    footer div.social div img{
      height:22px;
      width: auto;
    }
    .column {
      
      flex: 100%;
      max-width: 100%;
    }
  }

  @media screen and (max-width: 550px) {
    .company{
      font-size: large;
    }
    .menuButton{
      font-size: 25px !important;
    }
    .center{
      font-size: x-small;
    }
    .main {
      font-size: xx-small;
      padding: 0px;
      
    }

    
    
    .slideshow-container{
      margin:0px;
    }
    aside{
      font-size: xx-small;
    }

    form{
      padding:10px;
    }

    form textarea{
      height: 70px;
    }

    form input[type=submit]{
      width:40%;
      font-size: 12px;
    }


    footer{
      font-size: xx-small;
    }
    footer div.social{
      justify-content: space-evenly;
      padding: 0px;
      padding-top: 20px;
    }


  }
